{
  "name": "@debugmate/cli",
  "version": "1.1.0",
  "description": "C/C++ 대화형 디버깅 CLI (Linux only, no server)",
  "bin": { 
    "debug-mate": "watch-and-debug.sh",
    "debug-mate-tmux": "debug-mate-tmux.sh",
    "debug-mate-generate": "generate-test.sh"
  },
  "type": "module",
  "files": [
    "watch-and-debug.sh",
    "debug-mate-tmux.sh",
    "generate-test.sh",
    "dist/",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build && chmod +x watch-and-debug.sh debug-mate-tmux.sh generate-test.sh",
    "postinstall": "chmod +x watch-and-debug.sh debug-mate-tmux.sh generate-test.sh",
    "dev": "ts-node src/agentica/inprogress-run.ts"
  },
  "keywords": ["debug", "c", "cpp", "analysis", "cli", "linux", "inotify", "tmux"],
  "author": "DebugMate Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzmnxn/Debug_Mate.git"
  },
  "bugs": { "url": "https://github.com/zzmnxn/Debug_Mate/issues" },
  "homepage": "https://github.com/zzmnxn/Debug_Mate#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "tree-sitter": "^0.22.4",
    "tree-sitter-c": "^0.24.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "ts-node": "^10.9.2",
    "@types/node": "^20.0.0"
  },
  "publishConfig": { "access": "public" },
  "engines": { "node": ">=20 <23" },
  "os": ["linux"],
  "cpu": ["x64", "arm64"]
}
